<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadCertificateFileName</key>
			<string>Tianjin University of Commerce.cer</string>
			<key>PayloadContent</key>
			<data>
			TUlJRi4uLllPVVJfRlVMTF9CQVNFNjQuLi49PQ==
			</data>
			<key>PayloadDescription</key>
			<string>Adds Tianjin University of Commerce certificate</string>
			<key>PayloadDisplayName</key>
			<string>Tianjin University of Commerce</string>
			<key>PayloadIdentifier</key>
			<string>com.tianjin.certificate</string>
			<key>PayloadType</key>
			<string>com.apple.security.root</string>
			<key>PayloadUUID</key>
			<string>12345678-1234-1234-1234-1234567890ab</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Installs Tianjin University of Commerce certificate</string>
	<key>PayloadDisplayName</key>
	<string>Tianjin University of Commerce Certificate Installer</string>
	<key>PayloadIdentifier</key>
	<string>com.tianjin.rootprofile</string>
	<key>PayloadOrganization</key>
	<string>Tianjin University of Commerce</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>87654321-4321-4321-4321-0987654321ba</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
